<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the below details"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/info"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@+id/info"
        android:hint="Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:layout_below="@+id/name"
        android:hint="Contact"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dob"
        android:layout_below="@+id/contact"
        android:hint="Date of birth"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob"
        android:layout_marginTop="50dp"

        android:text="Insert"
        android:id="@+id/insert"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/insert"
        android:layout_alignBottom="@+id/insert"
        android:layout_marginLeft="10dp"
        android:text="Update"
        />
    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/update"
        android:layout_alignBottom="@+id/update"
        android:layout_marginLeft="10dp"
        android:text="View"
        />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_marginLeft="10dp"
        android:text="Delete"
        />
</RelativeLayout>